
spring.mail.username=SpringFortest321@gmail.com
spring.mail.password=14526352
spring.mail.host=smtp.gmail.com
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.data.mongodb.database=QuickJobDb